"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"	
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"32"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../vgui/replay/thumbnails/lowammo"
		"scaleImage"	"1"
	}
	"AmmoFlavorLabel" //this is required to exist for the RS label to work.
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoFlavorLabel"
		"font"			"RobotoRegular12"
		"fgcolor"		"White_Custom"
		"xpos"			"98"
		"ypos"			"5"
		"zpos"			"4"
		"wide"			"24"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"AM"
	}
	"AmmoInClip" //this is required to exist for the RS label to work.
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"RobotoRegular12"
		"fgcolor"		"White_Custom"
		"xpos"			"98"
		"ypos"			"5"
		"zpos"			"4"
		"wide"			"24"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		""
	}
	"AmmoInClipShadow" //game hides this label when using clipless weapons so we don't have RS visible on flamethrowers etc
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"RobotoRegular12"
		"fgcolor"		"White_Custom"
		"xpos"			"98"
		"ypos"			"25"
		"zpos"			"4"
		"wide"			"24"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"RS"
	}						
	"AmmoInClipReal"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipReal"
		"font"			"RobotoCondensedBold24"
		"fgcolor"		"White_Custom"
		"xpos"			"66"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"42"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}
	"AmmoInClipShadowReal"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadowReal"
		"font"			"RobotoCondensedBold24"
		"fgcolor"		"0 0 0 255"
		"xpos"			"67"
		"ypos"			"-4"
		"zpos"			"5"
		"wide"			"42"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"RobotoCondensedBold24"
		"fgcolor"		"White_Custom"
		"xpos"			"66"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"42"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"RobotoCondensedBold24"
		"fgcolor"		"Black_Custom"
		"xpos"			"67"
		"ypos"			"23"
		"zpos"			"5"
		"wide"			"42"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"RobotoBlack56"
		"fgcolor"		"White_Custom"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"RobotoBlack56"
		"fgcolor"		"0 0 0 255"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"HudWeaponLowAmmoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HudWeaponLowAmmoLabel"
		"xpos"			"c-50"
		"ypos"			"c4"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"font"			"RobotoCondensedBold12"
		"labelText"		"LOW AMMO"
		"textAlignment"	"center"
		"fgcolor"		"255 0 0 0"
	}
	"HudWeaponLowAmmoLabelDrop"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HudWeaponLowAmmoLabelDrop"
		"xpos"			"c-50"
		"ypos"			"c4"
		"zpos"			"-1"
		"wide"			"101"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
		"font"			"RobotoCondensedBold12"
		"labelText"		"LOW AMMO"
		"textAlignment"	"center"
		"fgcolor"		"0 0 0 0"
	]
}
