"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"	
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"32"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../vgui/replay/thumbnails/lowammo"
		"scaleImage"	"1"
	}
	"AmmoInClipReal"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipReal"
		"font"			"RobotoBlack56"
		"fgcolor"		"White_Custom"
		"xpos"			"c99"
		"ypos"			"c-134"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}
	"AmmoInClipShadowReal"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadowReal"
		"font"			"RobotoBlack56"
		"fgcolor"		"0 0 0 255"
		"xpos"			"c100"
		"ypos"			"c-132"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"RobotoBlack32"
		"fgcolor"		"White_Custom"
		"xpos"			"c154"
		"ypos"			"c-123"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"/"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"RobotoBlack32"
		"fgcolor"		"0 0 0 255"
		"xpos"			"c155"
		"ypos"			"c-122"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"/"
		
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"RobotoBlack24"
		"fgcolor"		"White_Custom"
		"xpos"			"c183"
		"ypos"			"c-117"
		"zpos"			"7"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"RobotoBlack24"
		"fgcolor"		"Black_Custom"
		"xpos"			"c184"
		"ypos"			"c-116"
		"zpos"			"7"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"RobotoBlack56"
		"fgcolor"		"White_Custom"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"RobotoBlack56"
		"fgcolor"		"0 0 0 255"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"HudWeaponLowAmmoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HudWeaponLowAmmoLabel"
		"xpos"			"c-50"
		"ypos"			"c4"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"font"			"RobotoCondensedBold12"
		"labelText"		"LOW AMMO"
		"textAlignment"	"center"
		"fgcolor"		"255 0 0 0"
	}
	"HudWeaponLowAmmoLabelDrop"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HudWeaponLowAmmoLabelDrop"
		"xpos"			"c-50"
		"ypos"			"c4"
		"zpos"			"-1"
		"wide"			"101"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
		"font"			"RobotoCondensedBold12"
		"labelText"		"LOW AMMO"
		"textAlignment"	"center"
		"fgcolor"		"0 0 0 0"
	]
}
