"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"76"
		"tall"			"38"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_3"		"../hud/misc_ammo_area_blue"			
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"c-21"
		"ypos"					"385"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"16"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"RobotoCondensedBold12"
		"fgcolor_override"		"0 0 0 255"
	}
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"c-43"
		"ypos"					"389"
		"zpos"					"2"
		"wide"					"86"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"White_Custom"
		"bgcolor_override"		"50 0 0 175"
	}				
		
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"26"
			"ypos"			"16"
			"wide"			"20"
			"tall"			"20"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../vgui/class_icons/filter_demo_motd"
			"scaleImage"	"1"
			"drawcolor"	"255 255 255 255"
		}	
		"Stickyicon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Stickyicon"
			"xpos"			"c134"
			"ypos"			"366"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"G"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"classicons"
			"fgcolor"		"White_Custom"
		}
		"StickyiconShadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"StickyiconShadow"
			"xpos"			"c135"
			"ypos"			"367"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"G"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"classicons"
			"fgcolor"		"0 0 0 255"
		}
		"StickyiconAccent" // "X" icon for sticky counter
		{
			"ControlName"	"CExLabel"
			"fieldName"		"StickyiconAccent"
			"xpos"			"c144"
			"ypos"			"366"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"x"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"RobotoCondensedBold16"
			"fgcolor"		"White_Custom"
		}
		"StickyiconAccentShadow" // "X" icon for sticky counter
		{
			"ControlName"	"CExLabel"
			"fieldName"		"StickyiconAccentShadow"
			"xpos"			"c145"
			"ypos"			"367"
			"zpos"			"1"
			"wide"			"15"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"x"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"RobotoCondensedBold16"
			"fgcolor"		"0 0 0 255"
		}
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"c157"
			"ypos"			"365"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"RobotoCondensedBold16"
			"fgcolor"		"White_Custom"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"c158"
			"ypos"			"365"
			"zpos"			"1"
			"wide"			"38"
			"tall"			"22"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"RobotoCondensedBold16"
			"fgcolor"		"Black_Custom"
		}		
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		
		"PipeIcon" //shitty image sticky icon. can't find anything good without using a custom material, so use the next element (which uses a font and not pure blocked) instead.
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"26"
			"ypos"			"16"
			"wide"			"20"
			"tall"			"20"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../vgui/class_icons/filter_demo_motd"
			"scaleImage"	"1"
			"drawcolor"	"255 255 255 255"
		}	
		"Stickyicon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Stickyicon"
			"xpos"			"c134"
			"ypos"			"366"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"G"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"classicons"
			"fgcolor"		"200 200 200 255" //not as full white so that the ammo counter still stands out
		}
		"StickyiconShadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"StickyiconShadow"
			"xpos"			"c135"
			"ypos"			"367"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"G"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"classicons"
			"fgcolor"		"0 0 0 255"
		}
		"StickyiconAccent" // "X" icon for sticky counter
		{
			"ControlName"	"CExLabel"
			"fieldName"		"StickyiconAccent"
			"xpos"			"c144"
			"ypos"			"366"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"x"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"RobotoCondensedBold16"
			"fgcolor"		"200 200 200 255"
		}
		"StickyiconAccentShadow" // "X" icon for sticky counter
		{
			"ControlName"	"CExLabel"
			"fieldName"		"StickyiconAccentShadow"
			"xpos"			"c145"
			"ypos"			"367"
			"zpos"			"1"
			"wide"			"15"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"x"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"RobotoCondensedBold16"
			"fgcolor"		"0 0 0 255"
		}
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"c157"
			"ypos"			"365"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"RobotoCondensedBold16"
			"fgcolor"		"200 200 200 255"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"c158"
			"ypos"			"365"
			"zpos"			"1"
			"wide"			"38"
			"tall"			"22"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"RobotoCondensedBold16"
			"fgcolor"		"Black_Custom"
		}	
	}				
}
