"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"c219"
		"ypos"			"c91"
		"zpos"			"0"
		"wide"			"4"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/uber"
		"scaleImage"	"1"
		"teambg_2"		"../vgui/replay/thumbnails/redbg"
		"teambg_3"		"../vgui/replay/thumbnails/blubg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"15"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"font"			"RobotoCondensedBold24"
		"fgcolor"		"White_Custom"
	}
	
	"ChargeLabel2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel2"
		"xpos"			"0"
		"ypos"			"34"
		"zpos"			"4"
		"wide"			"24"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"UB"
		"font"			"RobotoRegular12"
		"textAlignment"	"west"
		"fgcolor"		"White_Custom"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"15"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"font"			"RobotoCondensedBold24"
		"fgcolor"		"White_Custom"		
	}
	"ChargeMeterBG"
	{	
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ChargeMeterBG"
		"xpos"			"0"
		"ypos"			"26"
		"zpos"			"1"
		"wide"			"122"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"				"../vgui/replay/thumbnails/graybg"
		"scaleImage"		"0"
		"teambg_1"			"../vgui/replay/thumbnails/graybg"
		"teambg_2"			"../vgui/replay/thumbnails/redbg"
		"teambg_3"			"../vgui/replay/thumbnails/blubg"
	}

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"1"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"8"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"bgcolor_override"	"45 45 45 255"		
		"fgcolor_override"	"195 105 255 255"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"1"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"8"				
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"45 45 45 255"		
		"fgcolor_override"	"195 105 255 255" //of course the vaccinator ignores this. of course.
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"31"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"31"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"45 45 45 255"		
		"fgcolor_override"	"195 105 255 255"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"61"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"8"	
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"45 45 45 255"		
		"fgcolor_override"	"195 105 255 255"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"91"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"8"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"45 45 45 255"		
		"fgcolor_override"	"195 105 255 255"
	}
	
	"HealthClusterIcon" //on the default hud, this shows a bunch of + signs for the uber meter on the bottom right.
	{					//repurposed to be a stylized uber icon to the right of the charge %.
		"ControlName"	"ImagePanel"
		"fieldName"		"UberIcon"
		"xpos"			"c224"
		"ypos"			"c95"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"drawcolor"	    "White_Custom"
		"image"			"../vgui/replay/thumbnails/uber"
		"scaleImage"	"1"				
	}	
	"ResistAnchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ResistAnchor"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
		"pin_to_sibling"		"ResistAnchor" //this element refuses to move at all, so anchor it to an invisible element to make life easy
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
}