"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"c219"
		"ypos"			"c91"
		"zpos"			"0"
		"wide"			"4"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/uber"
		"scaleImage"	"1"
		"teambg_2"		"../vgui/replay/thumbnails/redbg"
		"teambg_3"		"../vgui/replay/thumbnails/blubg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"165"
		"ypos"			"105"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"RobotoBlack56"
		"fgcolor"		"White_Custom"
	}
	
	"ChargeLabel2" //Having a shadow behind the uber % is great for 3/4 mediguns, but the shadow
	{			   //sticks around if you use the Vaccinator and looks retarded.
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel2"
		"xpos"			"167"
		"ypos"			"107"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"RobotoBlack56"
		"fgcolor"		"0 0 0 255"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"200"
		"ypos"			"105"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"RobotoBlack56"
		"fgcolor"		"White_Custom"		
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-216"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"436"
		"tall"			"8"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"bgcolor_override"	"0 0 0 105"		
		"fgcolor_override"	"200 255 200 255"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c-216"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"8"				
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 105"		
		"fgcolor_override"	"200 255 200 255"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c-107"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 105"		
		"fgcolor_override"	"200 255 200 255"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c3"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"8"	
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 105"		
		"fgcolor_override"	"200 255 200 255"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c112"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"8"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 70"		
		"fgcolor_override"	"White_Custom"
	}
	
	"HealthClusterIcon" //on the default hud, this shows a bunch of + signs for the uber meter on the bottom right.
	{					//repurposed to be a stylized uber icon to the right of the charge %.
		"ControlName"	"ImagePanel"
		"fieldName"		"UberIcon"
		"xpos"			"c224"
		"ypos"			"c95"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"drawcolor"	    "White_Custom"
		"image"			"../vgui/replay/thumbnails/uber"
		"scaleImage"	"1"				
	}	
	"ResistAnchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ResistAnchor"
		"xpos"			"c250"
		"ypos"			"c92"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
		"pin_to_sibling"		"ResistAnchor" //this element refuses to move at all, so anchor it to an invisible element to make life easy
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
}