"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"c219"
		"ypos"			"c91"
		"zpos"			"0"
		"wide"			"4"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/uber"
		"scaleImage"	"1"
		"teambg_2"		"../vgui/replay/thumbnails/redbg"
		"teambg_3"		"../vgui/replay/thumbnails/blubg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"165"
		"ypos"			"105"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"RobotoBlack56"
		"fgcolor"		"White_Custom"
	}
	
	"ChargeLabel2" //Having a shadow behind the uber % is great for 3/4 mediguns, but the shadow
	{			   //sticks around if you use the Vaccinator and looks retarded.
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel2"
		"xpos"			"167"
		"ypos"			"107"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"RobotoBlack56"
		"fgcolor"		"0 0 0 255"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"200"
		"ypos"			"105"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"RobotoBlack56"
		"fgcolor"		"White_Custom"		
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-216"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"436"
		"tall"			"8"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"bgcolor_override"	"0 0 0 105"		
		"fgcolor_override"	"200 255 200 255"
	}

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c-216"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"8"				
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 105"		
		"fgcolor_override"	"200 255 200 255"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c-107"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 105"		
		"fgcolor_override"	"200 255 200 255"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c3"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"8"	
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 105"		
		"fgcolor_override"	"200 255 200 255"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c112"
		"ypos"			"c130"
		"zpos"			"2"
		"wide"			"108"
		"tall"			"8"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 70"		
		"fgcolor_override"	"White_Custom"
	}
	
	"HealthClusterIcon" //on the default hud, this shows a bunch of + signs for the uber meter on the bottom right.
	{					//repurposed to be a stylized uber icon to the right of the charge %.
		"ControlName"	"ImagePanel"
		"fieldName"		"UberIcon"
		"xpos"			"c224"
		"ypos"			"c95"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"drawcolor"	    "White_Custom"
		"image"			"../vgui/replay/thumbnails/uber"
		"scaleImage"	"1"				
	}	
	"ResistAnchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ResistAnchor"
		"xpos"			"c250"
		"ypos"			"c92"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
		"pin_to_sibling"		"ResistAnchor" //this element refuses to move at all, so anchor it to an invisible element to make life easy
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	// hey, let's add that shitty uber counting script!
	// by default, this is disabled in the HUD, but can be enabled in
	// hudanimations_manifest by un-commenting hudanimations_ubertracker.
	// note that this bar is VERY haphazard and probably looks like SHIT on resolutions outside of 1920x1080.
	// as a matter of fact, it looks really shitty even IN 1920x1080.
	"UberBoxBackDrop1"
	{
    "controlname"		"ImagePanel"
	"fieldname"			"UberBoxBackDrop1"
    "textAlignment"		"center"
	"font"				"CrosshairOL"
	"xpos"				"c-216"
	"ypos"				"c140"
	"zpos"				"-3"
	"wide"				"436"
	"tall"				"8"
    "enabled"			"1"
    "visible"			"0"
	"fillcolor"			"0 0 0 105"
	"alpha"				"255"
	"defaultBgColor_Override"	"Blank"
	"PaintBackgroundType""0"
	}
	"PseudoMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"PseudoMeter"
		"font"			"Default"
		"xpos"			"c-216"
		"ypos"			"c140"
		"zpos"			"2"
		"wide"			"436"
		"tall"			"8"
		"autoResize"	"1"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"bgcolor_override"	"0 0 0 0"		
		"fgcolor_override"	"255 100 100 255"
	}
	"UberBox0"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox0"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-216"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
    "enabled"	"1"
    "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox1"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox1"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-212"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox2"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox2"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-208"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox3"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox3"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-204"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox4"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox4"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-200"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox5"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox5"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-196"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox6"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox6"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-192"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"7"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox7"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox7"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-186"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox8"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox8"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-182"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox9"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox9"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-176" //c-172 is where 10% stops
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	}
	"UberBox10"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox10"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-172"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox11"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox11"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-168"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox12"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox12"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-164"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox13"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox13"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-160"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox14"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox14"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-156"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox15"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox15"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-152"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox16"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox16"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-148"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"7"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox17"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox17"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-142"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox18"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox18"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-138"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox19"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox19"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-133"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox20"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox20"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-129"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox21"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox21"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-125"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox22"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox22"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-121"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox23"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox23"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-117"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox101"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox24"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-113"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox25"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox25"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-109"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox26"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox26"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-105"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox27"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox27"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-101"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"7"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox28"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox28"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-95"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox29"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox29"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-89"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox30"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox30"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-85"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox31"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox31"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-81"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox32"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox32"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-77"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox33"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox33"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-73"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox34"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox34"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-69"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox35"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox35"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-65"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox36"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox36"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-61"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox37"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox37"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-57"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"7"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox38"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox38"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-51"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox39"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox39"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-46"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox40"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox40"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-42"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox41"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox41"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-38"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox42"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox42"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-34"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox43"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox43"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-30"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox44"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox44"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-26"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox45"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox45"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-22"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox46"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox46"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-18"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox47"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox47"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-14"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox48"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox48"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-8"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox49"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox49"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c-3"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox50"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox50"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c1"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox51"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox51"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c5"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox52"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox52"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c9"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox53"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox53"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c13"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox54"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox54"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c17"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox55"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox55"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c21"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox56"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox56"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c25"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox57"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox57"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c30"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"7"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox58"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox58"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c36"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox59"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox59"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c41"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox60"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox60"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c45"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox61"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox61"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c49"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox62"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox62"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c53"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox63"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox63"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c57"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox64"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox64"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c61"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox65"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox65"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c65"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox66"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox66"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c69"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox67"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox67"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c73"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox68"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox68"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c77"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox69"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox69"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c83"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"7"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox70"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox70"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c89"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox71"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox71"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c93"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox72"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox72"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c97"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox73"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox73"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c101"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox74"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox74"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c105"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox75"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox75"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c109"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox76"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox76"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c113"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox77"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox77"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c117"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox78"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox78"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c121"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox79"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox79"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c127"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"7"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox80"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox80"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c133"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox81"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox81"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c137"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox82"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox82"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c141"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox83"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox83"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c145"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox84"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox84"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c149"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox85"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox85"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c153"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox86"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox86"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c157"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox87"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox87"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c161"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox88"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox88"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c165"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox89"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox89"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c170"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"7"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox90"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox90"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c176"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox91"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox91"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c180"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox92"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox92"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c184"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox93"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox93"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c188"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox94"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox94"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c192"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox95"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox95"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c196"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox96"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox96"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c200"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox97"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox97"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c204"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"4"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox98"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox98"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c208"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"6"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
	"UberBox99"
	{
        "controlname"	"ImagePanel"
	"fieldname"	"UberBox99"
        "textAlignment"	"center"
	"font"		"CrosshairOL"
	"xpos"		"c212"
	"ypos"		"c140"
	"zpos"		"-2"
	"wide"		"8"
	"tall"		"8"
        "enabled"	"1"
        "visible"	"0"
	"fillcolor"	"255 200 200 255"
	"alpha"		"255"
	"defaultBgColor_Override"		"Blank"
	"PaintBackgroundType""0"
	}
}