"Resource/UI/HudMatchStatus_Pre9v9.res"
{
	"BlueTeamPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"BlueTeamPanel"
		"xpos"			"-155"
		"ypos"			"82"
		"zpos"			"50"
		"wide"			"150"
		"tall"			"315"
		"visible"		"0"
		"enabled"		"1"

		"BlueTeamBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BlueTeamBG"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"150"
			"tall"			"36"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"border"		"TFFatLineBorderBlueBGOpaque"
		}
		"BlueTeamBGPanel"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BlueTeamBGPanel"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"150"
			"tall"			"36"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"115 115 255 175"
		}
		"BlueTeamImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueTeamImage"
			"xpos"			"25"
			"ypos"			"135"
			"zpos"			"0"
			"wide"			"100"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/team_blue"
			"alpha"			"40"
			"scaleImage"		"1"
		}
		"BlueTeamnameLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamnameLabel"
			"font"			"RobotoCondensedBold32"
			"labelText"		"%blueteamname%"
			"textAlignment"		"center"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"20"
			"wide"			"150"
			"tall"			"36"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"centerwrap"	"0"
		}
		"BlueTeamnameLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamnameLabelShadow"
			"font"			"RobotoCondensedBold32"
			"labelText"		"%blueteamname%"
			"textAlignment"		"center"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"19"
			"wide"			"149"
			"tall"			"37"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"centerwrap"	"0"
			"fgcolor"			"0 0 0 255"
			"fgcolor_override"	"0 0 0 255"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"BlueLeaderAvatar"
			"xpos"			"11"
			"ypos"			"10"
			"zpos"			"5"	
			"wide"			"35"
			"tall"			"35"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BlueLeaderAvatarBG"
			"xpos"			"9"
			"ypos"			"8"
			"zpos"			"4"
			"wide"			"39"
			"tall"			"39"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}
		"BluePlayerList"
		{
			"ControlName"	"SectionedListPanel"
			"fieldName"		"BluePlayerList"
			"xpos"			"8"
			"ypos"			"38"
			"zpos"			"1"
			"wide"			"136"
			"tall"			"420"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"autoresize"	"3"
			"linespacing"	"26"
			"linegap"		"4"
			//"show_columns"	"1"
		}
		"BluePlayerListBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BluePlayerListBG"
			"xpos"			"6"
			"ypos"			"30"
			"zpos"			"0"
			"wide"			"139"
			"tall"			"215"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"border"		"TFFatLineBorderClearBG"

			if_large
			{
				"tall"			"325"
			}
		}
	}

	"RedTeamPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"RedTeamPanel"
		"xpos"			"r-5"
		"ypos"			"82"
		"zpos"			"50"
		"wide"			"150"
		"tall"			"315"
		"visible"		"0"
		"enabled"		"1"

		"RedTeamBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedTeamBG"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"150"
			"tall"			"36"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0" //another hardcoded panel, use the custom one under :D
			"enabled"		"0"
			"fillcolor"		"255 0 0 255"
		}
		"RedTeamBGPanel"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedTeamBGPanel"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"150"
			"tall"			"36"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"255 115 115 175"
		}
		"RedTeamImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedTeamImage"
			"xpos"			"10"
			"ypos"			"115"
			"zpos"			"0"
			"wide"			"130"
			"tall"			"130"
			"visible"		"1"
			"enabled"		"1"
			"alpha"			"40"
			"image"			"../hud/team_Red"
			"scaleImage"		"1"
		}
		"RedTeamnameLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamnameLabel"
			"font"			"RobotoCondensedBold36"
			"labelText"		"%redteamname%"
			"textAlignment"		"center"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"20"
			"wide"			"150"
			"tall"			"36"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamnameLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamnameLabelShadow"
			"font"			"RobotoCondensedBold36"
			"labelText"		"%redteamname%"
			"textAlignment"		"center"
			"xpos"			"0"
			"ypos"			"10"
			"zpos"			"19"
			"wide"			"151"
			"tall"			"37"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"0 0 0 255"
			"fgcolor_override"	"0 0 0 255"
		}
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"RedLeaderAvatar"
			"xpos"			"102"
			"ypos"			"10"
			"zpos"			"5"
			"wide"			"35"
			"tall"			"35"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedLeaderAvatarBG"
			"xpos"			"100"
			"ypos"			"8"
			"zpos"			"4"
			"wide"			"39"
			"tall"			"39"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}
		"RedPlayerList"
		{
			"ControlName"	"SectionedListPanel"
			"fieldName"		"RedPlayerList"
			"xpos"			"6"
			"ypos"			"38"
			"zpos"			"1"
			"wide"			"138"
			"tall"			"420"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"autoresize"	"3"
			"linespacing"	"26"
			"linegap"		"4"
			//"show_columns"	"1"
		}
		"RedPlayerListBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"RedPlayerListBG"
			"xpos"			"4"
			"ypos"			"30"
			"zpos"			"0"
			"wide"			"141"
			"tall"			"215"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"border"		"TFFatLineBorderClearBG"
		}
	}
}