#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"f0"
		"MeterFG"		"White_Custom"
		"MeterBG"		"0 0 0 70"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_horiz1_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_horiz1_red"
		"teambg_3"		"../hud/misc_ammo_area_horiz1_blue"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"c-20"
		"ypos"					"999"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"16"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_RocketPack_Disabled"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"RobotoCondensedBold12"
		"fgcolor_override"				"Black_Custom"
	}
	"ItemEffectMeterLabelReal"		//if we use a custom label we can change colors! :o
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabelReal"
		"xpos"					"c-20"
		"ypos"					"395" //the only exception to putting text in the center of the bar, based on
		"zpos"					"5"   //the fact that the text makes the gap between the bars hard to see.
		"wide"					"41"
		"tall"					"16"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"JETPACK"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"RobotoCondensedBold12"
		"fgcolor_override"				"255 255 255 255"
	}
	"ItemEffectMeterLabelColorOverlay"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ItemEffectMeterLabelColorOverlay"
		"xpos"					"c-43"
		"ypos"					"389"
		"zpos"					"3"
		"wide"					"43"
		"tall"					"8"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"50 0 0 175"
	}
	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"c-43"
		"ypos"					"389"
		"zpos"					"2"
		"wide"					"43"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"White_Custom"
		"bgcolor_override"		"0 0 0 70"		
	}
	"ItemEffectMeterLabelColorOverlay2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ItemEffectMeterLabelColorOverlay2"
		"xpos"					"c1"
		"ypos"					"389"
		"zpos"					"3"
		"wide"					"42"
		"tall"					"8"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"50 0 0 175"
	}
	"ItemEffectMeter2"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter2"
		"font"					"Default"
		"xpos"					"c1"
		"ypos"					"389"
		"zpos"					"2"
		"wide"					"42"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"White_Custom"
		"bgcolor_override"		"0 0 0 70"		
	}
}
