//preload materials on the main menu

"Resource/UI/MainMenuPreload.res"
{
	"DebugPanel"
	{
		"controlName"	"EditablePanel"
		"fieldName"		"DebugPanel"
		"xpos"			"c0"
		"ypos"			"c-180"
		"zpos"			"1"
		"wide"			"380"
		"tall"			"400"
		
		"DebugBGPanel"
		{
			"controlName"	"ImagePanel"
			"fieldName"		"DebugBGPanel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"fillColor"		"0 0 0 200"
		}
		
		"capicon_blu"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_blu"	
		}
		
		"capicon_neutral"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral"
			"xpos"			"2"
			"ypos"			"36"
			"zpos"			"11"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_neutral"	
		}
		
		"capicon_red"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red"
			"xpos"			"2"
			"ypos"			"70"
			"zpos"			"11"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_red"	
		}
		
		"capicon_blu_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_locked"
			"xpos"			"36"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_blu_locked"	
		}
		
		"capicon_neutral_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_locked"
			"xpos"			"36"
			"ypos"			"36"
			"zpos"			"11"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_neutral_locked"	
		}
		
		"capicon_red_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_locked"
			"xpos"			"36"
			"ypos"			"70"
			"zpos"			"11"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_red_locked"	
		}
		
		//cap masking and FX
		"capicon_mask"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_mask"
			"xpos"			"2"
			"ypos"			"104"
			"zpos"			"11"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_mask"	
		}

		"capicon_fill"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_fill"
			"xpos"			"36"
			"ypos"			"104"
			"zpos"			"12"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_white"	
		}
		
		"capicon_blu_progress"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_progress"
			"xpos"			"70"
			"ypos"			"104"
			"zpos"			"11"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_blu"	
		}
		
		"capicon_re_progress"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_re_progress"
			"xpos"			"104"
			"ypos"			"104"
			"zpos"			"11"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_red"	
		}
		
		// cap icons for cp_steel
		"capicon_blu_1"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_1"
			"xpos"			"70"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_1_blu"	
		}
		
		"capicon_blu_1_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_1_locked"
			"xpos"			"70"
			"ypos"			"17"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"	
		}
		
		"capicon_neutral_1"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_1"
			"xpos"			"70"
			"ypos"			"36"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_1_neutral"	
		}
		
		"capicon_neutral_1_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_1_locked"
			"xpos"			"70"
			"ypos"			"52"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"	
		}
		
		"capicon_red_1"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_1"
			"xpos"			"70"
			"ypos"			"70"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_1_red"	
		}
		
		"capicon_red_1_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_1_locked"
			"xpos"			"70"
			"ypos"			"86"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_1_red_locked"	
		}
		
		"capicon_blu_2"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_2"
			"xpos"			"88"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_2_blu"	
		}
		
		"capicon_blu_2_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_2_locked"
			"xpos"			"88"
			"ypos"			"17"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"	
		}
		
		"capicon_neutral_2"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_2"
			"xpos"			"88"
			"ypos"			"36"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_2_neutral"	
		}
		
		"capicon_neutral_2_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_2_locked"
			"xpos"			"88"
			"ypos"			"52"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"	
		}
		
		"capicon_red_2"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_2"
			"xpos"			"88"
			"ypos"			"70"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_2_red"	
		}
		
		"capicon_red_2_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_2_locked"
			"xpos"			"88"
			"ypos"			"86"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_2_red_locked"	
		}
		
		"capicon_blu_3"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_3"
			"xpos"			"106"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_3_blu"	
		}
		
		"capicon_blu_3_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_3_locked"
			"xpos"			"106"
			"ypos"			"17"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"	
		}
		
		"capicon_neutral_3"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_3"
			"xpos"			"106"
			"ypos"			"36"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_3_neutral"	
		}
		
		"capicon_neutral_3_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_3_locked"
			"xpos"			"106"
			"ypos"			"52"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"	
		}
		
		"capicon_red_3"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_3"
			"xpos"			"106"
			"ypos"			"70"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_3_red"	
		}
		
		"capicon_red_3_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_3_locked"
			"xpos"			"106"
			"ypos"			"86"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_3_red_locked"	
		}
		
		"capicon_blu_4"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_4"
			"xpos"			"124"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_4_blu"	
		}
		
		"capicon_blu_4_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_4_locked"
			"xpos"			"124"
			"ypos"			"17"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"	
		}
		
		"capicon_neutral_4"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_4"
			"xpos"			"124"
			"ypos"			"36"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_4_neutral"	
		}
		
		"capicon_neutral_4_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_4_locked"
			"xpos"			"124"
			"ypos"			"52"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_4_neutral_locked"	
		}
		
		"capicon_red_4"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_4"
			"xpos"			"124"
			"ypos"			"70"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_4_red"	
		}
		
		"capicon_red_4_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_4_locked"
			"xpos"			"124"
			"ypos"			"86"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_4_red_locked"	
		}
		
		"capicon_blu_5"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_5"
			"xpos"			"142"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_5_blu"	
		}
		
		"capicon_blu_5_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_5_locked"
			"xpos"			"142"
			"ypos"			"17"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"	
		}
		
		"capicon_neutral_5"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_5"
			"xpos"			"142"
			"ypos"			"36"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_5_neutral"	
		}
		
		"capicon_neutral_5_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_5_locked"
			"xpos"			"142"
			"ypos"			"52"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"	
		}
		
		"capicon_red_5"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_5"
			"xpos"			"142"
			"ypos"			"70"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_5_red"	
		}
		
		"capicon_red_5_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_5_locked"
			"xpos"			"142"
			"ypos"			"86"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_5_red_locked"	
		}

		"capicon_blu_6"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_6"
			"xpos"			"160"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_6_blu"	
		}
		
		"capicon_blu_6_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_6_locked"
			"xpos"			"160"
			"ypos"			"17"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_6_blu_locked"	
		}
		
		"capicon_neutral_6"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_6"
			"xpos"			"160"
			"ypos"			"36"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_6_neutral"	
		}
		
		"capicon_neutral_6_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_6_locked"
			"xpos"			"160"
			"ypos"			"52"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_6_neutral_locked"	
		}
		
		"capicon_red_6"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_6"
			"xpos"			"160"
			"ypos"			"70"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_6_red"	
		}
		
		"capicon_red_6_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_6_locked"
			"xpos"			"160"
			"ypos"			"86"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_6_red_locked"	
		}
		
		"capicon_blu_7"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_7"
			"xpos"			"178"
			"ypos"			"2"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_7_blu"	
		}
		
		"capicon_blu_7_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_blu_7_locked"
			"xpos"			"178"
			"ypos"			"17"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_7_blu_locked"	
		}
		
		"capicon_neutral_7"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_7"
			"xpos"			"178"
			"ypos"			"36"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_7_neutral"	
		}
		
		"capicon_neutral_7_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_neutral_7_locked"
			"xpos"			"178"
			"ypos"			"52"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_7_neutral_locked"	
		}
		
		"capicon_red_7"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_7"
			"xpos"			"178"
			"ypos"			"70"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_7_red"	
		}
		
		"capicon_red_7_locked"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"capicon_red_7_locked"
			"xpos"			"178"
			"ypos"			"86"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../sprites/obj_icons/icon_obj_7_red_locked"	
		}
		
		"mvm_canteen_overlay"
		{
			"ControlName"	"ImagePanel"
			"fieldname"		"mvm_canteen_overlay"
			"xpos"			"2"
			"ypos"			"138"
			"zpos"			"11"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"scaleImage"	"1"
			"image"			"../vgui/replay/thumbnails/pup_canteen_outline"
		}
	}
}