"Resource/UI/MedigunInfo.res"
{
	"MedigunInfo"
	{
		"ControlName"	"Frame"
		"fieldName"	"MedigunInfo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"paintborder" 			"0"
		"paintbackground"		"0"

		"red_base_x"	"693"
		"red_base_y"	"421"
		"red_base_y_minmode"	"9999"
		"red_offset_x"	"0"
		"red_offset_y"	"21"
		
		"blu_base_x"	"-140"
		"blu_base_y"	"421"
		"blu_base_y_minmode"	"9999"
		"blu_offset_x"	"0"
		"blu_offset_y"	"21"
	}
}
