"Resource/UI/SpectatorTournament.res"
{
	"specgui"
	{
		"ControlName"	"Frame"
		"fieldName"		"specgui"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"
				
		// Blu
		"team1_player_base_offset_x"   "0"
		"team1_player_base_x"		   "-160"
		"team1_player_base_y"  		   "395"
		"team1_player_base_y_minmode"  "421"
		"team1_player_delta_x"		   "0"
		"team1_player_delta_y"		   "-21"

		// Red
		"team2_player_base_offset_x"   "0"
		"team2_player_base_y"		   "395"
		"team2_player_base_y_minmode"  "421"
		"team2_player_base_x"  		   "673"
		"team2_player_delta_x"		   "0"
		"team2_player_delta_y"		   "-21"
		
		"playerpanels_kv"
		{
			"visible"				"1"
			"wide"					"340"
			"tall"					"20"
			"zpos"					"1"
			"bgcolor_override"		"0 0 0 0"
			"paintborder" 			"0"
			"paintbackground"		"0"
			"color_ready"			"0 255 0 220"
			"color_notready"		"0 0 0 220"
			"playername-RED"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"playername-RED"
				"font"			"RobotoCondensedBold14"
				"fgcolor"		"White_Custom"
				"xpos"			"50"
				"xpos_minmode"	"73"
				"ypos"			"3"
				"zpos"			"10"
				"wide"			"107"
				"wide_minmode"	"84"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%playername%"
				"textAlignment"	"north-east"
			}
			"playername-RED-shadow"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"playername-RED-shadow"
				"font"			"RobotoCondensedBold14"
				"fgcolor"		"175 75 75 255"
				"xpos"			"-1"
				"ypos"			"-1"
				"zpos"			"9"
				"wide"			"107"
				"wide_minmode"	"84"
				"tall"			"21"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%playername%"
				"textAlignment"	"north-east"
				"pin_to_sibling"           "Playername-RED"
				"pin_corner_to_sibling"    "PIN_TOPLEFT"
				"pin_to_sibling_corner"    "PIN_TOPLEFT"
			}
			"playername-BLU"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"playername-BLU"
				"font"			"RobotoCondensedBold14"
				"fgcolor"		"255 255 255 255"
				"xpos"			"182"
				"ypos"			"3"
				"zpos"			"10"
				"wide"			"107"
				"wide_minmode"	"85"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%playername%"
				"textAlignment"	"north-west"
			}
			"playername-BLU-shadow"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"playername-BLU-shadow"
				"font"			"RobotoCondensedBold14"
				"fgcolor"		"75 75 200 255"
				"xpos"			"1"
				"ypos"			"-1"
				"zpos"			"9"
				"wide"			"107"
				"wide_minmode"	"84"
				"tall"			"21"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%playername%"
				"textAlignment"	"north-west"
				"pin_to_sibling"           "Playername-BLU"
				"pin_corner_to_sibling"    "PIN_TOPLEFT"
				"pin_to_sibling_corner"    "PIN_TOPLEFT"
			}
			"MainPanelBG"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"MainPanelBG"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"-10"
				"wide"			"170"
				"tall"			"20"
				"visible"		"0"
				"enabled"		"0"
				"autoResize"	"0"
				"pinCorner"		"0"
				"fillcolor"		"0 0 0 0"
			}
			
			"classimage"
			{
				"ControlName"	"CTFClassImage"
				"fieldName"		"classimage"
				"xpos"			"160"
				"ypos"			"0"
				"zpos"			"8"
				"wide"			"20"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../hud/class_scoutred"
				"scaleImage"	"1"	
				
				if_mvm
				{
					"xpos"			"5"
					"ypos"			"4"
					"wide"			"20"
					"tall"			"20"
					"image"			"../vgui/hud_connecting"
				}
			}
			
			"classimagebg"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"classimagebg"
				"xpos"			"160"
				"ypos"			"0"
				"zpos"			"-1"
				"wide"			"20"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"fillcolor"		"0 0 0 185"
			}
			"redbg" //basic solid color BGs for when CE isn't installed so players don't constantly look dead
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"redbg"
				"xpos"			"20"
				"ypos"			"0"
				"zpos"			"-1"
				"wide"			"140"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"fillcolor"		"85 30 5 185"
			}
			"blubg"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"blubg"
				"xpos"			"180"
				"ypos"			"0"
				"zpos"			"-1"
				"wide"			"140"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"fillcolor"		"5 30 85 185"
			}
			"HealthIcon"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"HealthIcon"
				"xpos"				"20"
				"ypos"				"-4"
				"zpos"				"10"
				"wide"				"f0"
				"tall"				"f0"
				"visible"			"1"
				"enabled"			"1"	
				"HealthBonusPosAdj"	"10"
				"HealthDeathWarning"		"0.49"
				"TFFont"					"HudFontSmallest"
				"HealthDeathWarningColor"	"HUDDeathWarning"
				"TextColor"					"HudOffWhite"
			}
			"PlayerHealthRed"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"PlayerHealthRed"
				"xpos"				"20"
				"ypos"				"0"
				"zpos"				"4"
				"wide"				"140"
				"tall"				"20"
				"visible"			"0"
				"enabled"			"1"
				"progress"			"1" //i honestly have no idea if this attribute does anything but i saw flawhud do it so i might want to include it
				"direction"			"west"
				"fgcolor_override"	"180 85 85 255"
				"bgcolor_override"	"135 65 65 255"
			}
			"PlayerHealthOverhealRed"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"PlayerHealthOverhealRed"
				"xpos"				"20"
				"ypos"				"0"
				"zpos"				"5"
				"wide"				"140"
				"tall"				"20"
				"visible"			"0"
				"enabled"			"1"
				"progress"			"1"
				"direction"			"west"
				"fgcolor_override"	"255 125 115 255"
				"bgcolor_override"	"0 0 0 0"
			}
			"PlayerHealthBlue"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"PlayerHealthBlue"
				"xpos"				"180"
				"ypos"				"0"
				"zpos"				"1"
				"wide"				"140"
				"tall"				"20"
				"visible"			"0"
				"enabled"			"1"
				"progress"			"1"
				"fgcolor_override"	"85 85 190 255"
				"bgcolor_override"	"65 65 135 255"
			}
			"PlayerHealthOverhealBlue"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"PlayerHealthOverhealBlue"
				"xpos"				"180"
				"ypos"				"0"
				"zpos"				"2"
				"wide"				"140"
				"tall"				"20"
				"visible"			"0"
				"enabled"			"1"
				"progress"			"1"
				"fgcolor_override"	"110 125 255 255"
				"bgcolor_override"	"0 0 0 0"
			}
			
			"ReadyBG"
			{
				"ControlName"		"ScalableImagePanel"
				"fieldName"		"ReadyBG"
				"xpos"			"0"
				"ypos"			"3"
				"zpos"			"0"
				"wide"			"16"
				"tall"			"16"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"0"
				"image"			"../HUD/tournament_panel_brown"

				"src_corner_height"	"22"
				"src_corner_width"	"22"
			
				"draw_corner_width"	"3"
				"draw_corner_height" 	"3"
				
				if_mvm
				{
					"visible"		"1"
				}	
			}
			
			"ReadyImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"		"ReadyImage"
				"xpos"			"160"
				"ypos"			"1"
				"zpos"			"11"
				"wide"			"20"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"hud/checkmark"
				"scaleImage"		"1"

				if_mvm
				{
					"visible"		"1"
				}
			}
			
			"respawntimeRed"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"respawntimeRed"
				"font"			"RobotoCondensedBold14"
				"fgcolor"		"White_Custom"
				"xpos"			"23"
				"ypos"			"3"
				"zpos"			"12"
				"wide"			"23"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%respawntime%"
				"textAlignment"	"west"
			}	
			"respawntimeBlue"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"respawntimeBlue"
				"font"			"RobotoCondensedBold14"
				"fgcolor"		"White_Custom"
				"xpos"			"294"
				"ypos"			"3"
				"zpos"			"12"
				"wide"			"23"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%respawntime%"
				"textAlignment"	"east"
			}
			"MedigunCharge" // Charge bar under the Medic's class icon.
			{				// I wonder if I can animate this with hudanimations to make it glow green only when full, and a dull color otherwise?
				"ControlName"   	"ContinuousProgressBar"
				"fieldname"      	"MedigunCharge"
				"variable"       	"chargeamount"
				"direction"      	"north"
				"xpos"				"160"
				"ypos"				"200" // this is for minmode, regular mode has medigun panels!
				"ypos_minmode"		"0"
				"zpos"				"5"
				"wide"				"20"
				"tall"				"20"
				"visible"			"1"
				"enabled"			"1"
				"progress"			"1"
				"fgcolor_override"	"90 205 95 175"
				"bgcolor_override"	"50 60 50 0"
			}
			"chargeamountRed"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"chargeamountRed"
				"font"			"RobotoCondensedBold16"
				"xpos"			"43"
				"ypos"			"200"
				"ypos_minmode"	"1"
				"zpos"			"10"
				"wide"			"30"
				"tall"			"10"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%chargeamount%"
				"textAlignment"	"center"
				"fgcolor"		"White_custom"
			}
			"chargeamountBlue"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"chargeamountBlue"
				"font"			"RobotoCondensedBold16"
				"xpos"			"268"
				"ypos"			"200"
				"ypos_minmode"	"1"
				"zpos"			"10"
				"wide"			"30"
				"tall"			"10"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%chargeamount%"
				"textAlignment"	"center"
				"fgcolor"		"White_custom"
			}
			"MedigunIconRed"
			{
				"ControlName"   "ImagePanel"
				"fieldName"     "MedigunIconRed"
				"scaleImage"    "1"
				"image"			"hud/mediguninfo/dead_red"
				"xpos"			"161"
				"ypos"			"1"
				"zpos"			"10"
				"wide"			"0" //if you want the medigun icons over the medic's class icon, make wide and tall 18
				"tall"			"0" //i plan to make some custom icons for this cause the current ones are near impossible to see
				"visible"		"0"
				"enabled"		"0"
			}
			"weaponchargeamountRed"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"weaponchargeamountRed"
				"font"			"RobotoCondensedBold12"
				"xpos"			"0"
				"xpos_minmode"	"43"
				"ypos"			"2"
				"zpos"			"6"
				"wide"			"20"
				"wide_minmode"	"30"
				"tall"			"10"
				"visible"		"1"
				"labelText"		"%weaponchargeamount%"
				"textAlignment"	"center"
				"fgcolor"		"White_custom"
			}
			"weaponchargeamountBlue"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"weaponchargeamountBlue"
				"font"			"RobotoCondensedBold12"
				"xpos"			"320"
				"xpos_minmode"	"267"
				"ypos"			"2"
				"zpos"			"7"
				"wide"			"20"
				"wide_minmode"	"30"
				"tall"			"10"
				"visible"		"1"
				"labelText"		"%weaponchargeamount%"
				"textAlignment"	"center"
				"fgcolor"		"White_custom"
			}
			"WeaponChargeRed"
			{	
				"ControlName"   	"ContinuousProgressBar"
				"fieldname"      	"WeaponChargeRed"
				"variable"       	"weaponchargeamount"
				"xpos"				"0"
				"xpos_minmode"		"160"
				"ypos"				"11"
				"ypos_minmode"		"0"
				"zpos"				"6"
				"wide"				"20"
				"tall"				"4"
				"tall_minmode"		"20" // Make the minmode bar match in style to the medic's Uber bar.
				"visible"			"0"
				"enabled"			"1"
				"direction"			"west"
				"direction_minmode"	"north"
				"fgcolor_override"	"155 125 125 215"
				"bgcolor_override"	"50 60 50 150"
				"bgcolor_override_minmode"	"0 0 0 0"
			}
			"WeaponChargeBlue"
			{	
				"ControlName"   	"ContinuousProgressBar"
				"fieldname"      	"WeaponChargeBlue"
				"variable"       	"weaponchargeamount"
				"xpos"				"320"
				"xpos_minmode"		"160"
				"ypos"				"11"
				"ypos_minmode"		"0"
				"zpos"				"6"
				"wide"				"20"
				"tall"				"4"
				"tall_minmode"		"20"
				"visible"			"0"
				"enabled"			"1"
				"direction"			"east"
				"direction_minmode"	"north"
				"fgcolor_override"	"125 125 155 215"
				"bgcolor_override"	"50 60 50 150"
				"bgcolor_override_minmode"	"0 0 0 0" //remove BG in minmode for visual consistency
			}
			"weaponchargenameRed"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"weaponchargenameRed"
				"font"			"RobotoLight8"
				"xpos"			"-1"
				"xpos_minmode"	"43"
				"ypos"			"8"
				"ypos_minmode"	"10"
				"zpos"			"7"
				"wide"			"22"
				"wide_minmode"	"30"
				"tall"			"18"
				"tall_minmode"	"10"
				"visible"		"1"
				"labelText"		"%weaponchargename%"
				"textAlignment"	"center"
				"fgcolor"		"White_custom"
			}
			"weaponchargenameBlue"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"weaponchargenameBlue"
				"font"			"RobotoLight8"
				"xpos"			"319"
				"xpos_minmode"	"267"
				"ypos"			"8"
				"ypos_minmode"	"10"
				"zpos"			"7"
				"wide"			"22"
				"wide_minmode"	"30"
				"tall"			"18"
				"tall_minmode"	"10"
				"visible"		"1"
				"labelText"		"%weaponchargename%"
				"textAlignment"	"center"
				"fgcolor"		"White_custom"
			}
			"StatusEffectIconRed"
			{
				"ControlName"   "ImagePanel"
				"fieldName"     "StatusEffectIconRed"
				"scaleImage"    "1"
				"image"			"castingessentials/statuseffects/ubered_red"
				"xpos"			"20"
				"ypos"			"0"
				"zpos"			"7"
				"wide"			"240"
				"tall"			"20"
				"visible"		"0"
				"enabled"		"0"
			}
			"StatusEffectIconBlue"
			{
				"ControlName"   "ImagePanel"
				"fieldName"     "StatusEffectIconBlue"
				"scaleImage"    "1"
				"image"			"castingessentials/statuseffects/ubered_blue"
				"xpos"			"160"
				"ypos"			"0"
				"zpos"			"7"
				"wide"			"160"
				"tall"			"20"
				"visible"		"0"
				"enabled"		"0"
			}
			"specindex"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"specindex"
				"font"			"DefaultVerySmall"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"5"
				"wide"			"10"
				"tall"			"10"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"0"
				"labelText"		"%specindex%"
				"textAlignment"	"north-west"
				//"fgcolor"		"235 226 202 255"
			}			
			
			if_mvm
			{
				"wide"		"55"
				"tall"		"35"
			}			
			
		}
		
		if_mvm
		{
			"xpos"					"c-250"
			"ypos"					"6"
			"wide"					"500"
			"tall"					"180"
	
			"team1_player_delta_x"			"52"
		}
	}
	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"TopBar"
		"visible"		"0"
		"tall"			"0"
	}
	"BottomBar"
	{
		"ControlName"	"Frame"
		"fieldName"		"BottomBar"
		"visible"		"0"
		"ypos"			"100"
		"tall"			"0"
	}
	"bottombarblank"
	{
		"ControlName"		"Panel"
		"fieldName"		"bottombarblank"
		"visible"		"0"
		"ypos"			"480"
	}
	"ReinforcementsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ReinforcementsLabel"
		"xpos"			"c-300"
		"ypos"			"50"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#game_respawntime_in_secs"
		"textAlignment"		"center"
		"font"			"RobotoThin42"
		
		if_mvm
		{
			"xpos"			"c-190"
			"ypos"			"1"
			"wide"			"380"
			"textAlignment"		"center"
		}
	}
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"xpos"			"c-190"
		"ypos"			"16"
		"wide"			"380"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_PVE_Buyback"
		"textAlignment"	"center"
		"font"			"HudFontSmall"
		"wrap"			"1"
		"centerwrap"	"1"
	
		if_mvm
		{
			"visible"		"1"
		}	
	}
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"visible"		"0"
	}
	"ClassOrTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ClassOrTeamLabel"
		"visible"		"0"
	}
	"SwitchCamModeKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SwitchCamModeKeyLabel"
		"visible"		"0"
		
	}
	"SwitchCamModeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SwitchCamModeLabel"
		"visible"		"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetFwdKeyLabel"
		"visible"		"0"
	}
	"CycleTargetFwdLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetFwdLabel"
		"visible"		"0"
	}
	"CycleTargetRevKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetRevKeyLabel"
		"visible"		"0"
	}
	"CycleTargetRevLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetRevLabel"
		"visible"		"0"
	}
	"TipLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TipLabel"
		"visible"		"0"
	}
	"itempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"itempanel"
		"xpos"			"99999"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"0"
		"tall"			"100"
		"visible"		"0"
		"bgcolor_override"		"255 255 255 0"
		"PaintBackgroundType"	"0"
		
		"model_ypos"		"10"
		"model_center_x"	"1"
		"model_wide"		"90"
		"model_tall"		"60"
		
		"text_xpos"		"10"
		"text_ypos"		"10"
		"text_wide"		"170"
		"text_center"	"1"
		
		"max_text_height"	"100"
		"padding_height"	"10"
		"resize_to_text"	"1"
		"text_forcesize"	"2"
		
		"itemmodelpanel"
		{
			"fieldName"		"itemmodelpanel"
			"use_item_rendertarget" "0"
			"useparentbg"		"1"
		}
		
		"ItemLabel"
		{	
			"ControlName"	"Label"
			"fieldName"		"ItemLabel"
			"font"			"DefaultSmall"
			"xpos"			"10"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"270"
			"tall"			"9"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Item"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"attriblabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"attriblabel"
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"south"
			"fgcolor"		"235 226 202 255"
			"centerwrap"	"1"
		}
	}	
	"spectator_extras"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"spectator_extras"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
}