"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"BlackFilter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlackFilter"
		"xpos"			"-34"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 0 0 155"
	}
	"BlackFilterTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlackFilterTop"
		"xpos"			"-34"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 0 0 0"
	}
//	"BlackFilterUnder"
//	{
//		"ControlName"	"ImagePanel"
//		"fieldName"		"BlackFilterUnder"
//		"xpos"			"-34"
//		"ypos"			"3"
//		"zpos"			"-3"
//		"wide"			"90"
//		"tall"			"20"
//		"visible"		"1"
//		"enabled"		"1"
//		"fillcolor"		"0 0 0 255"
//	}		
	"GreenFilter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"GreenFilter"
		"xpos"			"-34"
		"ypos"			"3"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"91 157 109" //OverhealGreen_Custom transparent
		"alpha"			"0"
		"PlayerStatusHealthValueGreen"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PlayerStatusHealthValueSpec"
			"labelText"		"%Health%"
			"font"			"RobotoCondensedBold12"
			"fgcolor"		"White_Custom"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"50"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"91 157 109"
			"textAlignment"	"center"	
		}	
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-34"
		"ypos"			"3"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"-34"
		"ypos"			"3"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"0 0 0 255"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"2"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"0"
		"ypos"			"999"
		"zpos"			"8"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueBlue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueBlue"
		"labelText"		"%Health%"
		"font"			"RobotoCondensedBold18"
		"fgcolor"		"White_Custom"
		"xpos"			"276"
		"ypos"			"4"
		"zpos"			"5"
		"wide"			"22"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
	}
	"PlayerStatusHealthValueRed"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueRed"
		"labelText"		"%Health%"
		"font"			"RobotoCondensedBold18"
		"fgcolor"		"White_Custom"
		"xpos"			"3"
		"ypos"			"4"
		"zpos"			"5"
		"wide"			"22"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
	}
}
