"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TargetIDBG"
		"xpos"			"0"
		"ypos"			"21"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"	 		"10" //fuck if i know why this is defined; it does nothing
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"	"1"
		"paintborder"		"0"
		"image"			"../vgui/replay/thumbnails/graybg"
		"scaleImage"		"1"
		"teambg_1"		"../vgui/replay/thumbnails/graybg"
		"teambg_2"		"../vgui/replay/thumbnails/redbg"
		"teambg_3"		"../vgui/replay/thumbnails/blubg"
	}
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TargetIDBG_Spec_Blue"
		"xpos"			"0"
		"ypos"			"21"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"	 		"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"	"1"
		"paintborder"		"0"
		"image"			"../vgui/replay/thumbnails/blubg"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"TargetIDBG_Spec_Red"
		"xpos"			"0"
		"ypos"			"21"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"	 		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"paintbackground"	"1"
		"paintborder"		"0"
		"image"			"../vgui/replay/thumbnails/redbg"
	}
	
	"TargetNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TargetNameLabel"
		"font"			"RobotoCondensedRegular16"
		"fgcolor_override"		"White_Custom"
		"xpos"			"34"
		"textinsetx"	"-1"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"640"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetname%"
		"textAlignment"		"North-West"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TargetDataLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TargetDataLabel"
		"font"			"RobotoCondensedLight10"
		"fgcolor_override"		"White_Custom"
		"xpos"			"0"
		"textinsetx"	"0"
		"ypos"			"18"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetdata%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"6"
		"ypos"			"9"
		"wide"			"29"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"TFFont"		"RobotoCondensedBold32"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"HudOffWhite"
	}	
	
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"28"
		"ypos"			"20"
		"zpos"			"12"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_class_heavy"
		"scaleImage"	"1"
	}
	
	"Killstreak_anchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Killstreak_anchor"
		"xpos"			"2"
		"ypos"			"20"
		"wide"			"4"
		"tall"			"4"
		"visible"		"1"
		"enabled"		"1"
	}
	"KillStreakIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillStreakIcon"
		"xpos"			"0" //this value is hard-locked, so we pin it to the anchor defined above to force movement
		"ypos"			"0"
		"zpos"			"12"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_streak"
		"scaleImage"	"1"
		"pin_to_sibling""Killstreak_anchor"
		"pin_corner_to_sibling" "1" 
		"pin_to_sibling_corner" "1" 
	}
	
	"MoveableSubPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"MoveableSubPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"0" //again, why does valve bother defining these if they don't do shit? love it.
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"	
		
		"BG_anchor"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BG_anchor"
			"xpos"			"15"
			"ypos"			"0"
			"wide"			"4"
			"tall"			"4"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"MoveableIconBG" // Changing this to an ImagePanel gets rid of the ENTIRE PANEL. I like this.
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MoveableIconBG"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"20"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../vgui/replay/thumbnails/graybg"
			"scaleImage"	"1"
			"pin_to_sibling"		"BG_anchor"
			"pin_corner_to_sibling" "1" 
			"pin_to_sibling_corner" "1" 
		}
		
		"MoveableIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"MoveableIcon"
			"xpos"			"-5"
			"ypos"			"0"
			"zpos"			"11"
			"wide"			"12"
			"tall"			"12"
			"visible"		"1"
			"enabled"		"1"
			"icon"			"obj_status_sentrygun_1"
			"drawcolor"		"ProgressOffWhite"
			"scaleImage"	"1"
		}
		"MoveableSymbolIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MoveableSymbolIcon"
			"xpos"			"0"
			"ypos"			"-10"
			"zpos"			"12"
			"wide"			"16"
			"tall"			"8"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/eng_sel_item_movable"
			"drawcolor"		"ProgressOffWhite"
			"scaleImage"	"1"
		}

		"MoveableKeyLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"MoveableKeyLabel"
			"font"			"TFFontMedium"
			"font_minmode"	"DefaultVerySmall"
			"xpos"			"-10"
			"ypos"			"33"
			"zpos"			"1"
			"wide"			"640"
			"tall"			"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"labelText"		"%movekey%"
			"textAlignment"		"North"
			"dulltext"		"0"
			"brighttext"		"0"
		}	
	}
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"8"
		"ypos"			"8"
		"zpos"			"99"
		"wide"			"13"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
}
