"Resource/UI/TeamHealthComparison.res"
{
	"TeamHealthComparison"
	{
		"ControlName"	"Frame"
		"fieldName"		"TeamHealthComparison"
		"xpos"			"c-160"
		"ypos"			"34"
		"wide"			"320"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"TeamHealthComparisonBackground"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"TeamHealthComparisonBackground"
		"xpos" 			"47"
		"ypos"			"3"
		"zpos" 			"0"
		"wide"			"227"
		"tall"			"19"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"fillcolor" 	"0 0 0 185"
	}
	"TeamHealthComparisonBackgroundRed" //the xpos on this is so perfectly out of place that i'm not going to bother trying to fix it.
	{									//273 is one pixel inset, and leaves an overlapping line, 274 is one pixel offset, leaving a pixel gap.
		"ControlName" 	"ImagePanel"	//fuck you whoever designed this and also my laziness to not just redo it from scratch
		"fieldName" 	"TeamHealthComparisonBackgroundRed"
		"xpos" 			"273"
		"ypos"			"3"
		"zpos" 			"0"
		"wide"			"32"
		"tall"			"19"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"0"
		"enabled" 		"1"
		"fillcolor" 	"85 30 5 185"
	}
	"TeamHealthComparisonBackgroundBlu"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"TeamHealthComparisonBackgroundBlu"
		"xpos" 			"15"
		"ypos"			"3"
		"zpos" 			"0"
		"wide"			"32"
		"tall"			"19"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"0"
		"enabled" 		"1"
		"fillcolor" 	"5 30 85 185"
	}
	
	"TeamHealthComparisonBar"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"TeamHealthComparisonBar"
		"font"				"Default"
		"xpos"				"48"
		"ypos"				"4"
		"zpos"				"2"
		"wide"				"224"
		"tall"				"16"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"200 90 90 255"
		"fgcolor_override" 	"85 85 190 255"
		"direction"			"east"
		"variable"			"blupercentage"
	}
	"TeamHealthComparisonBackgroundSplit"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"TeamHealthComparisonBackgroundSplit"
		"xpos" 			"-111"
		"ypos"			"0"
		"zpos" 			"3"
		"wide"			"3"
		"tall"			"16"
		"autoResize" 	"1"
		"pinCorner"		"1"
		"visible" 		"1"
		"enabled" 		"1"
		"fillcolor" 	"150 150 150 200"
		"pin_to_sibling"           "TeamHealthComparisonBar"
		"pin_corner_to_sibling"    "PIN_TOPLEFT"
		"pin_to_sibling_corner"    "PIN_TOPLEFT"
	}
	
	"TeamHealthComparisonBluHealth"
	{
		"ControlName"		"VariableLabel"
		"fieldName"			"TeamHealthComparisonBluHealth"
		"xpos"				"12"
		"ypos"				"4"
		"zpos"				"2"
		"wide"				"34"
		"tall"				"16"
		"autoResize"		"1"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"HP %bluhealth%"
		"tabPosition"		"0"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"RobotoCondensedBold12"
		"fgcolor_override"	"225 225 255 255"
	}
	
	"TeamHealthComparisonRedHealth"
	{
		"ControlName"		"VariableLabel"
		"fieldName"			"TeamHealthComparisonRedHealth"
		"xpos"				"275"
		"ypos"				"4"
		"zpos"				"2"
		"wide"				"35"
		"tall"				"16"
		"autoResize"		"1"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%redhealth% HP"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"RobotoCondensedBold12"
		"fgcolor_override"	"255 225 225 255"
	}
}